
// about
.about{
  position: relative;
	background: transparent;
  img {
    width: 100%;
  }
}

.card-panel {
  .s8{
  p {
    text-align: left;
  }
  }
}

.modal {
  width:100%;
  max-width:900px;
}

.modal-content {
  p{
    img{
      width:100%;
      max-width:500px;
    }

  }
}


.text-on-picture {
  text-align: center;
  font-size: 18px;
  background: rgba(0, 0, 0, .7);
  position: absolute;
  right: 0px;
  top: 10%;
}


.award{
  position: relative;
	background: transparent;
  img {
    width: 100%;
    width: 100%;
    max-height: 250px;
    margin-bottom: 1rem;
  }
}




// main
main{
  // margin-top: 40px;
  p {
    font-size: 15px;
  }
  strong{
    font-size: 20px;
  }
}

.container-fixed {
  text-align: center;
  width:100%;
  padding: 10px;
}


header, main, footer {
  padding-left: 300px;
}

nav {
  background-color: #2b92ee;
}

.page-footer {
  background-color: #2b92ee;
}


// Setting
@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
  .text-on-picture {
      top: 10%;
      bottom: 0%;
      background: rgba(0, 0, 0, .9);
  }
  .modal {
    width: 90%;
    height: 80%;
    max-height: 80%;
  }
}

@media only screen and (max-width : 600px) {
  .text-on-picture {
      top: 0%;
      left: 0%;
      position: relative;
      background: rgba(0, 0, 0, 0.9);
  }
}

@media screen and (min-width: 992px) {
    .navbar-fixed {
        display: none;
    }
    .mobile-side {
        display: none;
    }
    .modal {
      width: 90%;
      height: 90%;
      max-height: 90%;
    }
}
