
// about
.about{
  position: relative;
	background: transparent;
  img {
    width: 100%;
  }
}

.award{
  position: relative;
	background: transparent;
  img {
    width: 100%;
  }
}


.text-on-picture {
  text-align: center;
  // color: #d8d8d8;
  font-size: 18px;
  background: rgba(0, 0, 0, .7);
  position: absolute;
  right: 0px;
  top: 10%;
}

// work
.card-image {
  overflow: hidden;
  position: relative;
  img{
    height: auto;
    margin: 0 auto;
  }
}

.fixcard{
  padding-top: 75%;
}

// main
main{
  // margin-top: 40px;
  p {
    font-size: 15px;
  }
  strong{
    font-size: 20px;
  }
}

.container-fixed {
  text-align: center;
  width:100%;
  padding: 10px;
}


header, main, footer {
  padding-left: 300px;
}

nav {
  background-color: #2b92ee;
}

.page-footer {
  background-color: #2b92ee;
}
// main end


// scrollspy
.active > i.material-icons{
  color: #2b92ee !important;
}

.active{
  color: #2b92ee !important;
}


// Setting
@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
  .text-on-picture {
      top: 10%;
      bottom: 0%;
      background: rgba(0, 0, 0, .7);
  }
}

@media only screen and (max-width : 600px) {
  .text-on-picture {
      top: 0%;
      left: 0%;
      position: relative;
      background: rgba(0, 0, 0, 0.9);
  }
}

@media screen and (min-width: 992px) {
    .navbar-fixed {
        display: none;
    }
    .mobile-side {
        display: none;
    }
}


.fixcard{
  padding-top: 120%;
  position: relative;
  .card-image{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;

    img{
      width: auto;
      height: 100%;
    }
  }

  .card-content{
    position: absolute;
    width: 100%;
    height: 30%;
    top: 50%;
  }

  .card-action{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    text-align: center;
  }
}